{
	"name": "Satisfactory Notebook",
	"short_name": "Recipes",
	"description": "A Satisfactory companion for those that prefer to print things out",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/?source=pwa",
	"scope": "/",
	"theme_color": "#FFB94C",
	"background_color": "#231F20",
	"display": "standalone"
}